{
  "name": "stage1-discipleship-assistant-api",
  "version": "1.0.0",
  "description": "第一階門訓課程助理 GPTs 中介 API，串接 Ragic",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.67.0",
    "pg": "^8.20.0"
  }
}
